<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>plugtree</groupId>
	<artifactId>jbpm5-helloworld</artifactId>
	<name>Plugtree jBPM5 hello world</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Plugtree offers jBPM5 and Drools professional open source services: consulting, training, development and production support.</description>
	<url>www.plugtree.com</url>
	<organization>
		<name>Plugtree LLC</name>
		<url>www.plugtree.com</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>5.0-SNAPSHOT</version>
		</dependency>
		  <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-human-task</artifactId>
            <version>5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-persistence-jpa</artifactId>
            <version>5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-bam</artifactId>
            <version>5.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>
